<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/project_app/style.css">
    <title>MathAttack</title>
</head>
<body>
    <div class="login_btn"><a href="login.php">Login</a></div>
    <h1 class="main_title">MathAttack</h1>
    <p class="main_text">Helping people with dyscalculia learn mathematics!</p>

    <div class="billboard">
        <img src="/project_app/assets/main.jpg" alt="cartoon" class="billboard_img">
    </div>
    
    <div class="deck">
        <div class="deck_card">
            <div class="card-details">
                <p class="text-title">What is MathAttack?</p>
                <p class="text-body"><br>MathAttack is a maths application for children in primary school, who want to learn mathematics but struggle with dyscalculia.</p>
            </div>
        </div>
        <div class="deck_card">
            <div class="card-details">
                <p class="text-title">Contact Information</p>
                <p class="text-body"><br>Contact Me through email mmehe002@campus.goldsmiths.ac.uk. You can view this project on GitHub too.</p>
            </div>
        </div>
        <div class="deck_card">
            <div class="card-details">
                <p class="text-title">About Me </p>
                <p class="text-body"><br>Goldsmiths University student in third year BSC Computing. </p>
            </div>
        </div>

    </div>

    
</body>
</html>