<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Division</title>
    <link rel="stylesheet" href="/project_app/style.css">
    <link rel="stylesheet" href="learn.css">
    <script src="div.js"></script>
</head>
<body>
    <div class="back_btn">
        <a href="/project_app/learn.html">
            <img src="/project_app/assets/icons/back.svg" alt="back" width="75" height="75">
        </a>
    </div>
    <h1 class="title">Learn Division</h1>
    <div class="box1">
        <p> Division is the process of splitting a number into equal parts to get a quotient. </p>  
        <p> For example, 6 ÷ 3 = 2. </p>  
        <p> In this example, 6 is the dividend, 3 is the divisor, and 2 is the quotient. </p>  
        <p> The symbol for division is ÷ or /. </p>  
        <p> The number being divided is called the dividend. </p>  
        <p> The number by which another number is divided is called the divisor. </p>  
        <p> The result of division is called the quotient. </p>        
    </div>
    <div class="game-container">
        <h1>Math Game</h1>
        <div class="game-table">
            <p id="target"></p>
            <p id="attempts"></p>
        </div>
        <div id="choices" class="choices-container"></div>
    </div>
    <div class="continue">
        <a href="../Play/div.html"><button class="btn">Continue</button></a>

    </div>
    
</body>
</html>